{
  "build": {
    "builder": "NIXPACKS",
    "config": {
      "nixpacks": {
        "startCmd": "python main.py"
      }
    }
  },
  "deploy": {
    "startCommand": "python main.py",
    "healthcheckPath": "/health",
    "ports": {
      "type": "web",
      "httpPort": 8000
    }
  }
}
